
# set unique port
quarkus.http.port=8082

# disable the silly ascii quarkus logo
quarkus.banner.enabled=false

# timezone configuration
befit.timezone = Europe/Prague

# email sender
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
## provide these from the environment
## never save the password in this file!
quarkus.mailer.mock=${BEFIT_MOCK_EMAIL:true}
# quarkus.mailer.from=
# quarkus.mailer.username=
# quarkus.mailer.password=

# swagger/openapi
quarkus.swagger-ui.always-include=true

# keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=notification-service
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/, /hello, /q/swagger-ui/*
quarkus.http.auth.permission.authenticated.paths=
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.permission.authenticated.paths=

# configure the database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# database with tests
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind=h2

# drop and create
quarkus.hibernate-orm.database.generation=drop-and-create
