
# disable the silly quarkus ascii logo
quarkus.banner.enabled=false

# timezone configuration
befit.timezone = Europe/Prague

# email sender
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.mock=true
quarkus.mailer.username=
quarkus.mailer.password=

# swagger/openapi
quarkus.swagger-ui.always-include=true

# keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=notification-service
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/, /hello, /q/swagger-ui/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.permission.authenticated.paths=

# configure the database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# drop and create
quarkus.hibernate-orm.database.generation=drop-and-create
