
# disable the silly quarkus ascii logo
quarkus.banner.enabled=false

# swagger/openapi
quarkus.swagger-ui.always-include=true

# keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=notification-service
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/, /hello, /q/swagger-ui/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.permission.authenticated.paths=
