# configure the database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=record-service
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/,/records/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
#quarkus.oidc.authentication.user-info-required=true

%test.quarkus.oidc.enabled=false
%test.quarkus.http.auth.permission.authenticated.paths=

# swagger/openapi
quarkus.swagger-ui.always-include=true
