# configure the MongoDB client for a replica set of two nodes
%prod.quarkus.mongodb.connection-string=mongodb://admin:pass@localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=pv217

# oidc/keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=workout-service
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/,/workout-plans/*,/workout-plans,/logout,/q/swagger-ui
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.authentication.redirect-path=/

%test.quarkus.keycloak.devservices.enabled=false
%dev.quarkus.keycloak.devservices.enabled=false

# openapi
quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.info.title=WorkoutPlan service API
%dev.mp.openapi.extensions.smallrye.info.title=WorkoutPlan service API (development)
%test.mp.openapi.extensions.smallrye.info.title=WorkoutPlan service API (test)
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=API for creating and listing workout plans
mp.openapi.extensions.smallrye.info.contact.email=befit@example.com
mp.openapi.extensions.smallrye.info.contact.name=WorkoutPlan service API Support
mp.openapi.extensions.smallrye.info.contact.url=http://www.exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html