-- Initial stats-service.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stats-service
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              František Bráblík
maintainer:          frantisek.brablik@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable stats-service
  main-is:             Service.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       happstack-server, aeson, svg-builder, base >=4.11, text, bytestring, utf8-string
  -- hs-source-dirs:
  default-language:    Haskell2010
